#Symlink to this file from /etc/nginx/sites-enabled so nginx can see it:
#$ sudo ln -s /srv/kano_konnect/current/kano_konnect/nginx_kano_konnect.conf /etc/nginx/sites-enabled/

##upstream kano-konnect.com {
##    server localhost:9090;
##}

#Rewrite www.kano-konnect.com to kano-konnect.com
server {
    server_name  www.kano-konnect.com;
    rewrite ^(.*) http://kano-konnect.com$1 permanent;
}

server {
    listen 80 default_server;
    listen 443;
    server_name kano-konnect.com;

    # deny all and then allow all explicitly where necessary
    deny all;

    # path for static files
    ##root /srv/kano_konnect/current/static;
    location /static {
        alias /srv/kano_konnect_static;
        expires 30d;
    }

    ##Vernon## location = /favicon.ico {
    ##    allow all;
    ##    alias /srv/kano_konnect/current/kano_konnect/media/favicon.ico;
    ##}


    location ^~ /admin_media {
        allow all;
        alias /srv/kano_konnect/shared/env/lib/python2.7/site-packages/django/contrib/admin/media/;
    }

    location / {
        access_log /var/log/nginx/access.log;
        allow all;
        ##proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        ##proxy_set_header Host $http_host;
        ##proxy_redirect off;
        ##proxy_pass http://kano-konnect.com;
        uwsgi_pass   unix:///tmp/kano_konnect.sock ;
        include /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 300;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        allow all;
        alias /srv/kano_konnect/current/kano_konnect/templates/nginx_500.html;
    }

    location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
   }
}
