# uWSGI django.ini file
### enable it by
#$ sudo ln -s /srv/kano_konnect/current/kano_konnect/uwsgi_kano_konnect.ini /etc/uwsgi/vassals/

[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/kano_konnect.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /opt/formhub

# Django's wsgi file
#wsgi-file       = /opt/formhub/formhub/wsgi
module = kano_konnect.wsgi

# the virtualenv
virtualenv = /srv/kano_konnect/current/shared/env

# clear environment on exit

#vacuum = true

env = DJANGO_SETTINGS_MODULE=kano_konnect.settings.production
log-date = %%Y-%%m-%%dt%%H:%%M:%%S
logto = /var/log/uwsgi/uwsgi_kano_konnect.log
